{
  "name": "circle",
  "version": "1.0.0",
  "description": "Discord AI chatbot using Shapes Inc API (Circle)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "mongodb": "^6.16.0",
    "openai": "^4.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
